{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd nextjs-mariadb-crud && npm run dev",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/nextjs-mariadb-crud"
    },
    {
      "name": "Next.js: debug full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd nextjs-mariadb-crud && npm run dev",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      },
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Attach by Process ID",
      "processId": "${command:PickProcess}",
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ],
  "serverReadyAction": {
  "pattern": "started server on .+, url: (https?://.+)",
  "uriFormat": "%s",
  "action": "openExternally"
}
}